{
  "name": "oxigent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @oxigent/web dev",
    "dev:desktop": "pnpm --filter @oxigent/desktop dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
